#BlueJ package file
dependency1.from=Card
dependency1.to=DeckOfCards
dependency1.type=UsesDependency
dependency2.from=HandOfCards
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGame
dependency3.to=SimpleInput
dependency3.type=UsesDependency
dependency4.from=CardGame
dependency4.to=HandOfCards
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=472
package.editor.y=75
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=38
target1.editor.height=738
target1.editor.width=774
target1.editor.x=486
target1.editor.y=0
target1.height=50
target1.name=HandOfCards
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=308
target2.editor.y=14
target2.height=50
target2.name=DeckOfCards
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=22
target3.height=50
target3.name=CardGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=237
target4.editor.y=17
target4.height=50
target4.name=SimpleInput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=142
target5.editor.y=18
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=220
