#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=TestGame
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=913
package.editor.height=500
package.editor.width=815
package.editor.x=423
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=417
readme.editor.y=77
target1.editor.height=700
target1.editor.width=652
target1.editor.x=713
target1.editor.y=9
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=120
target3.editor.height=707
target3.editor.width=891
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=30
target3.y=120
target4.editor.height=728
target4.editor.width=857
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=350
target4.y=270
target5.editor.height=780
target5.editor.width=680
target5.editor.x=687
target5.editor.y=0
target5.height=60
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=250
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=463
target6.editor.y=20
target6.height=50
target6.name=TestGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=240
target7.editor.height=735
target7.editor.width=854
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=430
target7.y=160
